.container{
   display: grid;
   border: 5px solid black;
   /* grid-template-columns: 400px 400px 400px;   */
   /* or */
   grid-template-columns:  repeat(3,1fr);
   /* 3 col of 400px width */

   /* justify-items: center; */

}
.item{
     /* height: 200px;
     width: 200px; */
     border: 3px solid red;
     background-color: orange;
     font-size: 100px;
     color: white;
     /* margin: 20px; */
}

 .item-1{

    /* dont give height ,widht we we use grid */
    grid-row-start: 1;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end: 2;
 }

 .item-2{
    /* grid-row: 3/4;   
    /* mtlb row 3-4 tk */
    /* grid-row-end:4; */
    /* grid-column: 2/4; */
    /* grid-column-end: 4; */
    /* background: palevioletred; */ 

    grid-row: 3/4;
    grid-column: 2/-1;
    background-color: violet;
 }

 .item-3{
  background-color: red;
    grid-row: 1/2;
    grid-column: 2/4;
 }